name: Deploy to GitHub Pages

on:
  workflow_call:
    inputs:
      NAME:
        description: Enter a name for the job
        type: string
        required: false
        default: Deploy to GitHub Pages

      RUNS_ON:
        description: Use runs-on to define the type of machine to run the job on.
        type: string
        required: false
        default: ubuntu-latest

      TIMEOUT_MINUTES:
        description: Specifies the maximum execution time of the job (in minutes)
        type: number
        required: false
        default: 25

      ENVIRONMENT:
        description:
        type: string
        required: false
        default: staging

      PACKAGE_MANAGER:
        description: specify which package manager are used in this job. (npm or yarn)
        type: string
        required: false
        default: npm

      BRANCH:
        description: Specifies in which branch the static files will be deployed
        type: string
        required: false
        default: gh-pages

      URL:
        description: enter the url where the site will be displayed
        type: string
        required: false
        default: ${{github.event.repository.homepage}}

    secrets:
      PAT:
        required: true

jobs:
  deploy:
    name: ${{inputs.NAME}}
    runs-on: ${{ inputs.RUNS_ON }}
    timeout-minutes: ${{ inputs.TIMEOUT_MINUTES }}
    environment: ${{ inputs.ENVIRONMENT }}
    env:
      REPOSITORY_DEFAULT_BRANCH: ${{github.event.repository.default_branch}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{secrets.PAT}}
          ref: ${{env.REPOSITORY_DEFAULT_BRANCH}}

      - name: Setup Node Enviroment
        uses: actions/setup-node@v2
        with:
          node-version-file: .nvmrc
          cache: ${{inputs.PACKAGE_MANAGER}}

      - name: Install dependencies and Build Project
        if: contains(${{inputs.PACKAGE_MANAGER}}, 'npm')
        run: npm install && npm build

      - name: Install dependencies and Build Project
        if: contains(${{inputs.PACKAGE_MANAGER}}, 'yarn')
        run: yarn install && yarn build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./dist/
          publish_branch: ${{inputs.BRANCH}}
          cname: ${{inputs.URL}}
          user_name: github-actions[bot]
          user_email: github-actions[bot]@users.noreply.github.com
          commit_message: 'ci: deploy to gh-pages [skip ci]'